$font-stack:    source-code-pro, monospace, sans-serif
$primary-color: #333

h1,h2,p
  text-align: left
  word-wrap: break-word
  width: 50%

code
  font: 100% $font-stack
  color: $primary-color
  background-color: #eef

body
  margin: 0
  padding: 0
  padding-top: 10px
  text-align: center

.block
  font: monospace
  font-family: monospace
  text-align: left
  color: #333333
  background-color: #eeeeff
